#######---------------- Enable Server Environment Configuration -------------------###########
#spring.profiles.active=dev
#spring.profiles.active=prod
##################################################################################################

#######---------------- Development Environment Configuration -------------------###########
server.port=8701
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/amwal_db?charset=UTF-8&useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username = root
spring.datasource.password = Advantal@123

######## ----------- Server Db ------##############
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://151.106.39.5:3306/amwal_db 
#spring.datasource.username =Deltadbuser
#spring.datasource.password = Delta@123#

## Hibernate Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

### ------- File Storage location ----------###
spring.filedir=C:/Alok_Projects/upload/
#spring.serverfilepath=D:\\Alok_Projects\\upload\\language_file.xlsx
spring.serverfilepath=C:/Alok_Projects/upload/language_file.xlsx

spring.imagedir=C:/Alok_Projects/image/
spring.baseurl=C:/Alok_Projects/image/

spring.logodir=C:/Alok_Projects/logos/
spring.logourl=C:/Alok_Projects/logos/


### ------------- Base URL -------------------####
#spring.baseurl=http:/localhost:8080/
####################################################################################################

###################### ----------- Microservice related configuration ------------#####################
spring.application.name=admin-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8700/eureka

eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true

###### Actuator configuration #######
#management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
#management.health.circuitbreakers.enabled=true
##### End Actuator config ######

######## Reselence4j configuration for fallback ########
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.failureRateThresHold=50
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.waitDurationInOpenState=6s
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.getUserCircuiteBreaker.slidingWindowType=COUNT_BASED
######## End Reselence4j config ########
###################### ----------- END Microservice related configuration ------------#####################

#######--------------------------------- End --------------------------------------###########



########---------------- Server Configuration -------------------###########
##server.port=8080
#server.port=8701
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/Delta 
##spring.datasource.url = jdbc:mysql://151.106.39.5:3306/Delta 
#spring.datasource.username =Deltadbuser
#spring.datasource.password = Delta@123#
#
### Hibernate Configuration
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#### ------- File upload location ----------###
#spring.filedir=/home/AMWAL_FILES/language/
#spring.serverfilepath=/home/AMWAL_FILES/language/language_file.xlsx
#spring.imagedir=/home/AMWAL_FILES/images/
#spring.baseurl=http://151.106.39.5:8080
#
####################### ----------- Microservice related configuration ------------#####################
#spring.application.name= admin-service
##eureka.instance.hostname= localhost
#eureka.instance.hostname= 151.106.39.5
##eureka.client.service-url.defaultZone= http://localhost:8700/eureka
#eureka.client.service-url.defaultZone: http://151.106.39.5:8700/eureka
#
####### Actuator configuration #######
##management.info.env.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details= always
##management.health.circuitbreakers.enabled=true
###### End Actuator config ######
####################### ----------- END Microservice related configuration ------------#####################
